<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Registration Form" GridPane.columnIndex="1" />
      <Label text="Full Name:" GridPane.rowIndex="1" />
      <Label text="Email Address :" GridPane.rowIndex="2" />
      <Label text="Password:" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button alignment="CENTER" mnemonicParsing="false" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   </children>
</GridPane>
